#server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somespringshitapp@gmail.com
spring.mail.password=150710AsV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true